# NEXT_PUBLIC_API_URL=https://server-vinplan.test-vinplan.com/graphql
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_DO_SPACES_KEY=P6YUQYPGJD3YHKXNWNUV
NEXT_PUBLIC_DO_SPACES_SECRET=3vEW6GOOD6rMLt/oay/6kHn+BZse8Jd8I32CPu9woTA
NEXT_PUBLIC_DO_SPACES_NAME=do-spaces-vinplan
NEXT_PUBLIC_DO_SPACES_ENDPOINT=fra1.digitaloceanspaces.com